<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Money_Tracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User_Cols" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Id|Name|Email|Password|Type|Country</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=MoneyManagenent;Integrated Security=True</Value>
    </Setting>
    <Setting Name="InsertUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT INTO [dbo].[User]
           ([Name]
           ,[Email]
           ,[Password]
           ,[Type]
           ,[Country])
     VALUES
           (Name=@Name
           ,Email=@Email
           ,Password=@Password
           ,Type=@Type
           ,Country=@Country)</Value>
    </Setting>
    <Setting Name="Category_Cols" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Id|Name|Type</Value>
    </Setting>
    <Setting Name="Category_INSERT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT INTO [Category] VALUES ([Name],[Type])</Value>
    </Setting>
    <Setting Name="Category_DELETE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DELETE FROM [Category] WHERE Id=@Id</Value>
    </Setting>
    <Setting Name="Expense_Cols" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User_Id|Expense|Date|Category_Id</Value>
    </Setting>
    <Setting Name="Expense_INSERT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT INTO [Expense] VALUES ([User_Id],[Expense],[Date],[Category_Id])</Value>
    </Setting>
    <Setting Name="Income_Cols" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User_Id|Expense|Date|Category_Id</Value>
    </Setting>
    <Setting Name="Income_INSERT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT INTO [Income] VALUES ([User_Id],[Expense],[Date],[Category_Id])</Value>
    </Setting>
  </Settings>
</SettingsFile>